{
  "name": "aws-sns-on-discord",
  "version": "0.0.1",
  "description": "Notify discord when aws-sns is triggered",
  "scripts": {
    "predeploy": "npm install",
    "deploy": "serverless deploy",
    "deploy-remove": "serverless remove"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^4.0.1"
  }
}
